module.exports = (status) ->
  status = status.trim()
  statuses =
    'Извещение опубликовано': [
      'Извещение опубликовано'
      'Новая'
      'Опубликована'
      'Объявленные торги'
      'объявлены'
      'Ожидает публикации'
      'Торги объявлены'
      'Подготовка заявки'
      'Заявка сформирована'
      'Заявка зарегистрирована'
      'Торги объявлены'
    ]
    'Прием заявок': [
      'Приём заявок'
      'Прием заявок'
      'Торги в стадии приема заявок'
      'идёт приём заявок'
      'Идет прием заявок'
      'Начало приема заявок'
      'Прием заявок'
      'Подача предложение о цене'
    ]
    'Прием заявок завершен': [
      'Определение участников торгов'
      'Прием заявок на интервале не активен'
      'Период завершен'
      'Рассмотрение заявок'
      'Торги с завершенным приемом заявок'
      'приём заявок завершен'
      'Определение участников'
      'Прием заявок завершён'
      'Закончен прием заявок'
      'Проверка заявок'
      'Окончена проверка заявок'
      'Подписан протокол о подведении итогов приема и регистрации заявок'
    ]
    'Идут торги': [
      'Идут торги'
      'Подведение результатов'
      'Подведение итогов'
      'Торги в стадии проведения'
      'Подача ценовых предложений завершена'
      'Торги в стадии подведения итогов'
      'в стадии проведения'
      'подводятся итоги'
      'подведение результатов торгов'
      'Идёт подведение итогов'
      'Торги проводятся'
      'На рассмотрении'
      'Торги идут'
    ]
    'Торги завершены': [
      'Окончен'
      'Завершен(-а)'
      'Торги завершены'
      'торги завершены'
      'Оконченный'
      'Завершенные'
      'Торги завершены'
      'Подписан договор'
    ]
    'Торги отменены': [
      'Отменён организатором'
      'Отменен(-а)'
      'торги отменены'
      'Торги отменены'
      'Торги удалены'
    ]
    'Торги не состоялись': [
      'Не состоялся'
      'Торги не состоялись'
    ]
    'Торги приостановлены': [
      'Приостановлен'
      'Торги приостановлены'
      'Приостановлен(-а)'
      'Прием заявок приостановлен'
    ]
  for key, val of statuses
    if val.indexOf status isnt -1 then return key
  return status